apiVersion: apps/v1
kind: Deployment
metadata:
  name: microsoft-homework-b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microsoft-homework-b
  template:
    metadata:
      labels:
        app: microsoft-homework-b
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: microsoft-homework-b
        image: zivse/microsoft-homework-b
        ports:
        - containerPort: 8080
          name: microsoft-homework-b
        resources:
          requests:
            cpu: 1m
            memory: 50Mi
          limits:
            cpu: 1000m
            memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: microsoft-homework-b
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: microsoft-homework-b
  type: LoadBalancer