apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-from-service-a-to-talk-to-service-b
spec:
  podSelector:
    matchLabels:
      app: microsoft-b
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: microsoft-a
    ports: []

